@import '../index.scss';


section.project-section{
    background: $bg-color;
    div.wrapper{
        padding: 4em 1em;
        h1{
            font-size: clamp(36px, 7vw, 48px);
            color: $primary-color;
            text-align: center;
            justify-content: center;
        }
        div.project-container{
            padding-top: 30px;
            div.card-project{
                padding-top: 76px;
                div.right{
                    figure{
                        img{
                            width: 100%;
                        }
                    }
                }
                div.left{
                    p.sub-content{
                        font-size: 14px;
                        color: #666666;
                    }
                    h1.head-content{
                        text-align: left;
                        font-size: clamp(24px, 4vh, 27px);
                    }
                    p.project-description{
                        background: $bg3-color;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        padding-top: 14px;
                        line-height: 20px;
                        font-size: 12px;
                        padding: 1em 1em;
                        color: $font-color;
                    }
                    ul.tech-items{
                        padding-top: 12px;
                        list-style: none;
                        li.tech-item{
                            font-family: $font-firacode;
                            font-size: 12px;
                            color: $font-color;
                        }
                       
                    }
                    div.btn-section{
                        padding-top: 17px;
                        display: flex;
                        gap: 26px;
                        align-items: center;
                        a.link-visit{
                            text-decoration: none;
                            button.btn-visit{ 
                                cursor: pointer;
                                background: $bg3-color;
                                border: 2px solid $primary-color;
                                padding: 1em 1em;
                                color: $font-color;
                                display: flex;
                                gap: 12px;
                                font-family: $font-firacode;
                                font-size: 12px;
                                text-align: center;
                                align-items: center;
                                justify-content: center;
                                font-weight:600;
                                letter-spacing: 3px;
                            }
                            button.btn-visit:hover{
                                background: $primary-color;
                                color: $bg3-color;
                                transition: ease-out 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 768px){
    section.project-section{
        div.wrapper{        
            margin: 0px auto;
            max-width: 918px;
            div.project-container{
                div.card-project{
                    gap: 24px;
                }
                div.card-project:nth-child(odd){
                    display: grid;
                    grid-template-columns: 1fr 1.2fr;
                    grid-template-areas: 'left right';

                    div.right{
                        grid-area: right;
                    }
                
                    div.left{
                        grid-area: left;
                        p.project-description{
                            max-width: 490px;
                            position: absolute;
                        }
                        ul.tech-items{
                            padding-top: 137px;
                        }
                    }
                }
                div.card-project:nth-child(even){
                    position: relative;
                    display: grid;
                    grid-template-columns: 1.2fr 1fr;
                    grid-template-areas: 'left right';

                    div.right{
                        grid-area: left;
                    }
                
                    div.left{
                        grid-area: right;
                        padding-right: 1em;
                        p.sub-content{
                            text-align: right;
                        }
                        h1.head-content{
                            text-align: right;
                        }
                        p.project-description{
                            max-width: 490px;
                            position: absolute;
                            right: 1em;
                        }
                        ul.tech-items{
                            padding-top: 137px;
                            li.tech-item{
                               text-align: right;  
                            }
                        }
                        div.btn-section{
                            position: absolute;
                            right: 1em;
                        }
                    }
                }
             
            }
        }
    }
}